<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        // Parte 01
        // Exercicio 01
        const elementH1 = document.createElement('h1');
        document.body.appendChild(elementH1);

        // Exercicio 02
        const elementDiv = document.createElement('div');
        elementDiv.className = 'main-content';
        document.body.appendChild(elementDiv);

        // Exercicio 03
        const elementDivFilho = document.createElement('div')
        elementDivFilho.className = 'center-content';
        document.querySelector('.main-content').appendChild(elementDivFilho);

        // Exercicio 04
        const paragraphs = document.createElement('p');
        paragraphs.innerText = 'Osvaldo Borges Campos Neto'
        document.querySelector('.center-content').appendChild(paragraphs);

        // Exercicio 05
        const divLeft = document.createElement('div')
        divLeft.className = 'left-content';
        document.querySelector('.main-content').appendChild(divLeft);

        // Exercicio 06
        const divRight = document.createElement('div');
        divRight.className = 'right-content';
        document.querySelector('.main-content').appendChild(divRight);

        // Exercicio 07
        const img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.className = 'small-image';
        document.querySelector('.left-content').appendChild(img);

        // Exercicio 08
        let listNumber = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
        for (let index = 0; index < listNumber.length; index += 1) {
            let number = listNumber[index];
            const list = document.createElement('li');
            list.innerText = number;
            document.querySelector('.right-content').appendChild(list);
        }

        // Exercicio 09
        for (let index = 0; index < 3; index += 1) {
            const elementH3 = document.createElement('h3');
            document.querySelector('.main-content').appendChild(elementH3);
        }
    </script>
  </body>
</html>